# PLFGJ

./: README.md  README.txt  pom.xml
Documentation/: itération01.md  itération02.md  itération03.md  itération04.md  itération05.md  itération06.md  itération07.md  itération08.md
android/: settings.gradle
android/TrouverLeNombre/app/: local.properties
android/TrouverLeNombre/app/gradle/wrapper/: gradle-wrapper.properties
android/TrouverLeNombre/app/src/androidTest/java/fr/unice/reneviergonin/exemplecours/PLFGJ_Draw/: ExampleInstrumentedTest.java
android/TrouverLeNombre/app/src/main/: AndroidManifest.xml
android/TrouverLeNombre/app/src/main/java/fr/unice/reneviergonin/exemplecours/PLFGJ_Draw/: Connexion.java  Controleur.java  MainActivity.java  MyCanvas.java  Vue.java
android/TrouverLeNombre/app/src/main/res/layout/: activity_main.xml
android/TrouverLeNombre/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/TrouverLeNombre/app/src/test/java/fr/unice/reneviergonin/exemplecours/PLFGJ_Draw/: ExampleUnitTest.java
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/projet/license/: DrawDetectorActivityTest.java  DrawDetectorActivityTest2.java  DrawDetectorTest.java  DrawDetectorValider.java  ExampleInstrumentedTest.java  HomeVersActivity.java  MainHomeDrawActivity.java  MainHomeTest.java  MainHomeVersDraw.java  MyViewAction.java  RiddleGame.java  RtoTest.java  TimeDetectorTest.java  test.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/commun/: Affichage.java  Connexion.java  Controleur.java  Coup.java  Identification.java  ServeurHorsConnexion.java
android/app/src/main/java/gestion/: Affichage.java  Connexion.java  Controleur.java
android/app/src/main/java/projet/license/: Affichage.java  Connexion.java  Controleur.java  DrawDetectorActivity.java  Game2Activity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainHome.java  PaintView.java  PropoRiddleActivity.java  PropositionActivity.java  RiddleActivity.java  RtoActivity.java  RtoDetectorActivity.java  StatisticsActivity.java  TimeDetectorActivity.java  TrainingActivity.java
android/app/src/main/res/drawable/: buttonshapecolor.xml  textviewbordershape.xml
android/app/src/main/res/drawable-anydpi/: lock_logo.xml  username_logo.xml
android/app/src/main/res/drawable-v24/: buttonshapecolor.xml
android/app/src/main/res/layout/: activity_drawdetector.xml  activity_main.xml  activity_rto.xml  activity_timedetector.xml  custom_layout.xml  draw_detector_activity.xml  game2.xml  home_activity.xml  home_main.xml  login_activity.xml  loginactivity.xml  propo_activity.xml  propo_riddle_activity.xml  riddle_activity.xml  rto_detector_activity.xml  statistics_activity.xml  time_detector_activity.xml  training_activity.xml
android/app/src/main/res/raw/: sample
android/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  resources.xml  strings.xml
android/app/src/test/java/projet/license/: ConnexionTest.java  DrawDetectorActivityTest.java  ExampleUnitTest.java  MainActivityTest.java
android/gradle/wrapper/: gradle-wrapper.properties
client/: pom.xml
client/src/main/java/client/: Client.java
client/src/test/java/client/: ClientTest.java
javastd/: enigmes.csv  pom.xml
javastd/client/: pom.xml
javastd/client/src/main/java/client/: Client.java
javastd/commun/: pom.xml
javastd/commun/src/main/java/commun/: Identification.java  ListDemande.java  RtoDetector.java  StatsData.java  detector.java  shapedetector.java  show.java
javastd/commun/src/main/test/commun/: IdentificationTest.java  RtoDetectorTest.java  ressources.txt  ressourcesRTO.txt  shapedetectorTest.java
javastd/serveur/: pom.xml
javastd/serveur/src/main/java/detector/: RtoDetector.java  shapedetector.java  show.java
javastd/serveur/src/main/java/serveur/: Serveur.java
javastd/serveur/src/main/java/serveurTest/: ServeurTest.java
javastd/serveur/src/main/java/utile/: Enigme.java
javastd/serveur/src/test/java/detector/: RtoDetectorTest.java  shapedetectorTest.java
serveur/: pom.xml
serveur/src/main/java/serveur/: Serveur.java
test/reform/: detector.py  shapedetector.py
