<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/sample"
    >

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@null"
        android:src="@drawable/xbutton" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:padding="25sp"
        android:text="                TUTORIEL TOUCH DETECTOR:

Appuyez sur START pour commencer à jouer puis dessinez les cotés de la forme une par une selon les instructions :\n

p.e :\n
           SEGMENT  : il faut taper 2 fois sur l'ecran\n
           TRIANGLE    : il faut taper 3 fois sur l'ecran ou faire les 3 traits\n
           CARRE         : faut taper 4 fois sur l'ecran ou faire les 4 traits\n
           ROND          : faut taper 5 fois sur l'ecran\n




                                                   Bonne chance
                      "
        android:textAlignment="viewStart"
        android:textColor="?attr/colorError"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>