<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    android:background="@color/colorPrimaryDark"

    <TextView
        android:id="@+id/textView"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="PLFGJ App"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="?attr/colorError"
        android:textStyle="bold" />

    <Button
        android:id="@+id/draw_detector"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="Draw Detector"
        android:textColor="?attr/colorError"
        android:textStyle="bold" />

    <Button
        android:id="@+id/game2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/draw_detector"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:text="(Game 2)"
        android:textColor="?attr/colorError"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="Select game bellow"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/time_detector"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/game2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="0dp"
        android:text="TIME DETECTOR"
        android:textColor="?attr/colorError"
        android:textStyle="bold" />
</RelativeLayout>