<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sample"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:background="@drawable/textviewbordershape"

        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="PLFGJ App"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFD700"
        android:textStyle="bold" />

    <Button
        android:id="@+id/draw_detector"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="119dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/buttonshapecolor"
        android:text="Draw Detector"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <Button
        android:id="@+id/rto_activity"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@+id/draw_detector"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="176dp"
        android:background="@drawable/buttonshapecolor"
        android:text="RTO"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="319dp"
        android:layout_height="63dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/textviewbordershape"
        android:text="Select one of the games below"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/time_detector"
        android:layout_width="120dp"
        android:layout_height="70dp"

        android:layout_below="@+id/rto_activity"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="176dp"
        android:background="@drawable/buttonshapecolor"
        android:text="TIME DETECTOR"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />
</RelativeLayout>