<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper2"
    android:orientation="vertical">


    <Button
        android:id="@+id/draw_detector"
        android:layout_width="138dp"
        android:layout_height="72dp"
        android:layout_below="@+id/textView2"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/textviewbordershape"
        android:text="Draw Detector"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <Button
        android:id="@+id/rto_activity"
        android:layout_width="138dp"
        android:layout_height="72dp"
        android:layout_below="@+id/draw_detector"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="143dp"
        android:background="@drawable/textviewbordershape"
        android:text="RTO"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="291dp"
        android:layout_height="72dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="0dp"
        android:background=""
        android:text="Select one of the games below"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/time_detector"
        android:layout_width="138dp"
        android:layout_height="72dp"

        android:layout_below="@+id/rto_activity"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="149dp"
        android:background="@drawable/textviewbordershape"
        android:text="TIME DETECTOR"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="238dp"
        android:layout_height="253dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="73dp"
        app:srcCompat="@drawable/logo" />
</RelativeLayout>