<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper2">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="154dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="128dp"
        android:background="@drawable/textviewbordershape"
        app:srcCompat="@drawable/detective" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="105dp"
        android:background="@drawable/textviewbordershape"
        android:drawableStart="@drawable/username_logo"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccent"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="126dp"
        android:background="@drawable/buttonshapecolor"
        android:text="Let's Play"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />


</RelativeLayout>